# Gas-Analysis

./: Analyse.Designer.cs  Analyse.cs  Analyse.resx  CowardTriangle.Designer.cs  CowardTriangle.cs  CowardTriangle.resx  EllicottDiagram.Designer.cs  EllicottDiagram.cs  Gas Analysis.Designer.cs  Gas Analysis.cs  Gas Analysis.csproj  Gas Analysis.resx  Gas Analysis.sln  Program.cs
Properties/: Resources.Designer.cs
